{
  "Jwt": {
    "Key": "fd8HD1zE3eQ8pmzx4vJ6Juog6LBocIEu", 
    "Issuer": "https://localhost:7174", 
    "Audience": "https://localhost:7174" 
  },
  "ConnectionStrings": {
    "TrueDriveContext": "Server=LAPTOP-H3A07V47;Database=TrueDriveDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
